PORT =4000

MONGO_USERNAME=AliAbdel-Badei
MONGO_PASSWORD=Intsn@325
MONGO_CLUSTER=learn-mongo-db.xffh7.mongodb.net
MONGO_DBNAME=ALi
JWT_SECRET_KEY=ea9fec32bc641b4ea129b08e0f38bbdc3a12575e58dafe19da075ec67d4e90d3